<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white"
                android:paddingBottom="@dimen/list_item_vertical_padding"
                android:paddingEnd="@dimen/list_item_horizontal_margin"
                android:paddingLeft="@dimen/list_item_horizontal_padding"
                android:paddingRight="@dimen/list_item_horizontal_padding"
                android:paddingStart="@dimen/list_item_horizontal_margin"
                android:paddingTop="@dimen/list_item_vertical_padding">

    <ImageView
        android:id="@+id/image"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@android:color/holo_orange_dark"
        android:contentDescription="@string/image_description"/>

    <TextView
        android:id="@+id/gridCellTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_toStartOf="@id/image"
        android:layout_toLeftOf="@id/image"
        android:ellipsize="end"
        android:maxLines="1"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        tools:text="Sample Title"/>

    <TextView
        android:id="@+id/gridCellSubTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/gridCellTitle"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_toStartOf="@id/image"
        android:layout_toLeftOf="@id/image"
        android:ellipsize="end"
        android:maxLines="2"
        android:text="@string/sample_subtitle_text"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>
</RelativeLayout>
